<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kill the Alien</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 2; /* Asegura que estén por encima del video de fondo */
            position: relative;
        }
        main {
            flex: 1;
            position: relative;
            z-index: 1; /* Asegura que el canvas esté por encima del video de fondo */
        }
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0; /* Coloca el canvas por debajo de los demás elementos */
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Coloca el video de fondo detrás de todo */
        }
    </style>
</head>
<body>
    <header>
        <h1>Kill the Alien</h1>
        <img src="img/Game_Logo.png" alt="Logo del videojuego" width="100">
    </header>
    <main>
        <video autoplay muted loop class="video-background">
            <source src="img/Background.mp4" type="video/mp4">
            Tu navegador no soporta el video HTML5.
        </video>
        <canvas id="canvas"></canvas>
    </main>
    <footer>
        <p>Créditos: Haziel Edrei Gomez Alvarez</p>
    </footer>

    <script src="JS/main.js"></script>
</body>
</html>
